#content{ 
    max-width:1600px;
    margin: 0 auto;
    
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: black;
}


main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #f8ebc9;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #e2d1a1;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #c9e7e6;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color:#f8ebc9;
    color: black;
}


footer{
    background-color: #c9e7e6;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: #c9e7e6;
    font-family: 'Indie Flower', Roboto, Montserrat;
    font-size: 2em;
    margin-top: 10px;
}


h4{
    color: black;
}

.msg h2{
    color: black;
    font-family: 'Indie Flower', Roboto, Montserrat;
    text-align: left;
    border-left: 50px;
}
.msg p{
    color: black;
    font-size: 20px;
    text-align: justify;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: white;
}

.logo{
    width: 100px;
    grid-column: 1/2;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer.social img{
    padding-top: 15px;
}


.card-img{
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.map{
    width: 100%;
    grid-column: 2/10;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.travel-card{
    margin: 200px 0;
   grid-column: 2/4;
   grid-row: 2/3; 
}
.memories-card{
    margin: 200px 0;
   grid-column: 5/7;
   grid-row: 2/3;
}
.gallery-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1)
}
#hero-msg h1 {
    color: white;
}
#river-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#salmon-river{
    grid-column: 2/5;
    grid-row: 1/2;
    
}
#img-salmon{
    width: 100%;
}
#utah-river{
    grid-column: 2/5;
    grid-row: 2/3;
}
#img-utah{
    width: 100%;
}
#az-river{
    grid-column: 2/5;
    grid-row: 3/4;
    
}
#img-az{
    width: 100%;
    margin-top: 30px;
}
#rivers_title{
    text-align: center;
}
#text_salmon{
    grid-column: 6/8;
    grid-row: 1/2;
}
#text_utah{
    grid-column: 6/8;
    grid-row: 2/3;
}
#text_az{
    grid-column: 6/8;
    grid-row: 3/4;
}

*{
    box-sizing: border-box;
}

.container{
    position: relative;
    border-left: 200px;
}

.mySlides{
    display: none;
    border-left: 200px;
}

.cursor{
    cursor: pointer;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container{
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.column{
    float: left;
    width: 16.66%;
}

#unique{
    border-bottom: 30px;
}





@media screen and (max-width: 900px) {
   #hero, home-grid {
    display: block;
    height: auto;
   }
   nav, footer {
    flex-direction: column;
   }
   nav a {
    display: block;
    padding: 15px;
   }
   #hero {
    margin-top: 0;
   }
   #hero-msg {
    margin-top: 0;
   }
   #hero-msg h4 {
    display: none;
   }
   .home-title {
    font-size: 25px;
    color: #6f7364;
   }
   .rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
   }
   #background{
    display: none;
   }
   .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
   }
   footer {
    margin-top: 25px;
   }


}